# Server configuration
server.port=8080
server.servlet.context-path=/api

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Custom properties
stores.json.path=src/main/resources/stores.json
courier.tracking.distance.unit=kilometers
courier.tracking.store.radius=100
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul